0000aa3c R IKCP_ACK_FAST
0000aa28 R IKCP_ASK_SEND
0000aa2c R IKCP_ASK_TELL
0000aa1c R IKCP_CMD_ACK
0000aa18 R IKCP_CMD_PUSH
0000aa20 R IKCP_CMD_WASK
0000aa24 R IKCP_CMD_WINS
0000aa48 R IKCP_DEADLINK
0000aa5c R IKCP_FASTACK_LIMIT
0000aa40 R IKCP_INTERVAL
0000aa38 R IKCP_MTU_DEF
0000aa44 R IKCP_OVERHEAD
0000aa54 R IKCP_PROBE_INIT
0000aa58 R IKCP_PROBE_LIMIT
0000aa10 R IKCP_RTO_DEF
0000aa14 R IKCP_RTO_MAX
0000aa0c R IKCP_RTO_MIN
0000aa08 R IKCP_RTO_NDL
0000aa4c R IKCP_THRESH_INIT
0000aa50 R IKCP_THRESH_MIN
0000aa34 R IKCP_WND_RCV
0000aa30 R IKCP_WND_SND
0000bccc T Java_com_ubia_IOTC_IOTCAPIs_UBIC_1Lan_1Search2
0000b97c T Java_com_ubia_IOTC_IOTCAPIs_UBIC_1Session_1Check
0000d3ec T Java_com_ubia_IOTC_IOTCAPIs_UBIC_1Session_1Check_1ByCallBackFn
0000aea4 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1randomID
0000b8a0 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1send_1audio
0000b654 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1send_1avcommand
0000b95a T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1send_1data
0000b5cc T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1send_1ioctrl
0000b880 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1send_1video
0000abf4 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1set_1callback
0000af00 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1start
0000b3dc T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1startaudio
0000b580 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1startlansearch
0000b4b4 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1startspeak
0000b2e8 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1startvideo
0000b288 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1stop
0000b448 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1stopaudio
0000b5ae T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1stoplansearch
0000b51a T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1stopspeak
0000b362 T Java_com_ubia_p4p_UBICAPIs_p4p_1client_1stopvideo
0000abb4 T Java_com_ubia_p4p_UBICAPIs_p4p_1mgmt_1exit
0000ab40 T Java_com_ubia_p4p_UBICAPIs_p4p_1mgmt_1init
0000abd8 T Java_com_ubia_p4p_UBICAPIs_p4p_1mgmt_1setnetmode
0000d510 T Java_com_ubia_p4p_UBICAPIs_p4p_1netcheck
0001e3d8 T P4P_avAdaptiveCodingCallback
0001e390 T P4P_avCheckAudioBuf
0001e3b4 T P4P_avClientCleanAudioBuf
0001e3c6 T P4P_avClientCleanBuf
0001e3a2 T P4P_avClientCleanVideoBuf
0001e2dc T P4P_avServCleanVideoBuf
0001ddf8 T av_client_check_audio_buff
0001de38 T av_client_clean_audio_buff
0001de78 T av_client_clean_buff
0001de04 T av_client_clean_video_buff
0001b6fc T dump_frame
00037120 B g_m1_jni_callbacks
0002fb0c T ikcp_allocator
00032258 T ikcp_check
0002fc18 T ikcp_create
00031810 T ikcp_flush
00032584 T ikcp_getconv
00030bc4 T ikcp_input
00032440 T ikcp_interval
0002fb30 T ikcp_log
00032476 T ikcp_nodelay
00030850 T ikcp_parse_data
000302f8 T ikcp_peeksize
0002fbd0 T ikcp_qprint
0003007c T ikcp_recv
0002fe50 T ikcp_release
00030410 T ikcp_send
0003238c T ikcp_setmtu
00030060 T ikcp_setoutput
000321b0 T ikcp_update
0003255e T ikcp_waitsnd
00032508 T ikcp_wndsize
0001e1f8 T p4p_avDeInitialize
0001debc T p4p_avInitialize
0001da0c T p4p_av_chn_release
00016fb0 T p4p_av_lock_enter_channel
00017024 T p4p_av_lock_leave_channel
0001dd44 T p4p_av_serv_clean_buff
00014934 T p4p_client_add_avchn
00025988 T p4p_client_audio_callback
0001ed88 T p4p_client_check_withclose
0001483c T p4p_client_find_avchn
00014bcc T p4p_client_free_avchn
0001ee78 T p4p_client_free_session
00025588 T p4p_client_handle_alive
00025034 T p4p_client_handle_avctrl
000250e4 T p4p_client_handle_ioctrl
000254c0 T p4p_client_handle_kcp
00024904 T p4p_client_handle_knock
00024a94 T p4p_client_handle_knock_r
000244fc T p4p_client_handle_lansearchrsp
00023990 T p4p_client_handle_lanstreamrsp
00024224 T p4p_client_handle_lanwakeuprsp
00023ef0 T p4p_client_handle_loginrsp
00023f00 T p4p_client_handle_logoutrsp
000251dc T p4p_client_handle_packet
00022dfc T p4p_client_handle_queryrsp
000240b0 T p4p_client_handle_rlyclosereq
00023314 T p4p_client_handle_rlystreamrsp
0002311c T p4p_client_handle_rlywakeuprsp
00022ce8 T p4p_client_handle_syncdbrsp
00026254 T p4p_client_kcp_send
0002390c T p4p_client_login_callback
0001ed28 T p4p_client_randomID
0002566c T p4p_client_receiver
00022028 T p4p_client_send_alive
00020e7c T p4p_client_send_audio
0001fff0 T p4p_client_send_avctrl
000210dc T p4p_client_send_data
00020a84 T p4p_client_send_ioctrl
00021e24 T p4p_client_send_knock
0001f71c T p4p_client_send_lansearchreq
00021ac0 T p4p_client_send_lanstreamreq
0001f250 T p4p_client_send_lanwakeupreq
000221ec T p4p_client_send_loginreq
0001fc80 T p4p_client_send_logoutreq
00026524 T p4p_client_send_masterhello
00026074 T p4p_client_send_packet
0001f490 T p4p_client_send_queryreq
000217f4 T p4p_client_send_rlystreamreq
00021468 T p4p_client_send_rlywakeupreq
00022398 T p4p_client_send_serverhello
00021264 T p4p_client_send_syncdbreq
00020e60 T p4p_client_send_video
00026860 T p4p_client_send_vpghello
0001fbc0 T p4p_client_session_by_uid
0001ecb8 T p4p_client_set_callback
0001ef5c T p4p_client_start
000210f8 T p4p_client_start_lansearch
0002053c T p4p_client_startaudio
00020804 T p4p_client_startspeak
0001fe5c T p4p_client_startvideo
00021768 T p4p_client_status_callback
0001f9e0 T p4p_client_stop
000211fc T p4p_client_stop_lansearch
000206a8 T p4p_client_stopaudio
00020950 T p4p_client_stopspeak
000203d0 T p4p_client_stopvideo
00022fd0 T p4p_client_sync_free_session
00025b04 T p4p_client_tmout_clilansearch
00025f4c T p4p_client_tmout_lanlsrreq
00025ae0 T p4p_client_tmout_lansearch
00025a34 T p4p_client_tmout_lanwakeup
00025ff4 T p4p_client_tmout_logout
00025eb8 T p4p_client_tmout_punchreq
00025ba8 T p4p_client_tmout_queryreq
00025cb4 T p4p_client_tmout_rlywakeupreq
00025dbc T p4p_client_tmout_srvlsrreq
00025b80 T p4p_client_tmout_syncdb
000253a4 T p4p_client_update_livecnt
000258e8 T p4p_client_video_callback
0002caec T p4p_device_audio_callback
0002c260 T p4p_device_handle_alive
0002bf2c T p4p_device_handle_avctrl
0002b9ac T p4p_device_handle_clilogout
0002c160 T p4p_device_handle_ioctrl
0001e904 T p4p_device_handle_kcp
0002b6ec T p4p_device_handle_knock
0002bd60 T p4p_device_handle_knock_ack
00029ed0 T p4p_device_handle_lansearchreq
0002a2d4 T p4p_device_handle_lanstreamreq
00029d34 T p4p_device_handle_lanwakeupreq
00029990 T p4p_device_handle_loginrsp
0001e7b0 T p4p_device_handle_packet
0002c74c T p4p_device_handle_passthru_pkt
0002bc2c T p4p_device_handle_preconnectreq
000294e0 T p4p_device_handle_regrsp
0002baec T p4p_device_handle_rlylogout
0002ae64 T p4p_device_handle_rlystreamreq
00029b2c T p4p_device_handle_sleeprsp
0002c420 T p4p_device_handle_unlicensed
0002c830 T p4p_device_handle_wow_rsp
00026b28 T p4p_device_set_callback
00026bd0 T p4p_device_status_callback
0000ed84 T p4p_msg_handle
0001ae2c T p4p_rdt_parse_video_ack
0001baf0 T p4p_recver_audio_parse_blk
000138a4 T p4p_timer_handle
000137ac T p4p_timer_parser
